float dia = 8;
float spd = 3;
float spread = 8;  //should be even for balanced spread
int spokes = 6;
float scaleFlake = 1;
float scaleCflake = 1;
Flake cur;  //current flake
ArrayList<Flake> flakes;


v
void setup() {
  size(800, 800);
  flakes = new ArrayList<Flake> ();
  createAddFlake();
}



void draw() {
  translate(width/2, height/2);
  background(0);
  while (!cur.stopped() && !cur.collided()) {
    cur.move();
  }
  showFlakes();
  scale(1, -1);
  showFlakes();
  createAddFlake();
}



void keyPressed() {
  flakes.clear();
  loop();
}



void showFlakes() {
  for (int i = 0; i <= spokes; i++) {
    rotate(2*PI/spokes);
    for (Flake f : flakes) {
      f.show();
    }
  }
}




void createAddFlake() {
  if (((Math.random()*2)) >= 1) {
    cur = new Flake(width/2 - dia, 0);
  } else {
    cur = new Cflake(width/2 - dia, 0);
    cur.d *= 2;
  }
  
  
  flakes.add(cur);
  if (cur.collided()) flakes.clear();
}
